{
  "name": "trading-back",
  "version": "1.0.0",
  "description": "Backend сервер для торгового приложения",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "init-db": "node scripts/initDatabase.js"
  },
  "keywords": [
    "trading",
    "binance",
    "api",
    "backend",
    "crypto"
  ],
  "author": "melight402",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "node-binance-api": "^1.0.17",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
